[gd_scene load_steps=7 format=3 uid="uid://clrrduly7w0df"]

[ext_resource type="Texture2D" uid="uid://dn7imhvv5t1gu" path="res://assets/characters/Game Boy GBC - Looney Tunes Collector Martian Alert - Daffy Duck.png" id="1_r1ho7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ceiu2"]
atlas = ExtResource("1_r1ho7")
region = Rect2(0, 0, 24, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wks"]
atlas = ExtResource("1_r1ho7")
region = Rect2(24, 0, 24, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1gk"]
atlas = ExtResource("1_r1ho7")
region = Rect2(48, 0, 24, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84ek"]
atlas = ExtResource("1_r1ho7")
region = Rect2(72, 0, 24, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr5b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84ek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dufft_sprites" type="CharacterBody2D"]

[node name="CharacterBody2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yr5b3")
frame_progress = 0.788187

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
