[gd_scene load_steps=8 format=3 uid="uid://wa1ytkr2nc41"]

[ext_resource type="Texture2D" uid="uid://cjm41171ref0f" path="res://assets/characters/duffy1.png" id="1_vhnm0"]
[ext_resource type="Texture2D" uid="uid://ebik0orjylu7" path="res://assets/characters/duffy2.png" id="2_8jho4"]
[ext_resource type="Texture2D" uid="uid://i71nbyua7ucr" path="res://assets/characters/duffy3.png" id="3_47m7s"]
[ext_resource type="Texture2D" uid="uid://dyhsci0nxa5yq" path="res://assets/characters/duffy4.png" id="4_8ngov"]
[ext_resource type="Texture2D" uid="uid://cfeioca7pge4h" path="res://assets/characters/duffy5.png" id="5_36b1n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yr5b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vhnm0")
}, {
"duration": 1.0,
"texture": ExtResource("2_8jho4")
}, {
"duration": 1.0,
"texture": ExtResource("3_47m7s")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ngov")
}, {
"duration": 1.0,
"texture": ExtResource("5_36b1n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qymjm"]
radius = 8.0
height = 16.0

[node name="dufft_sprites" type="CharacterBody2D"]

[node name="CharacterBody2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.561905, 0.571429)
sprite_frames = SubResource("SpriteFrames_yr5b3")
frame = 4
frame_progress = 0.850907

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qymjm")
